item.electricFishingRod.name=Electric Fishing Rod
item.advancedElectricFishingRod.name=Advanced Electric Fishing Rod
item.meltedSugar.name=Melted Sugar
item.sugarCandy.name=Sugar Candy
item.lollipop.name=Lollipop
item.electricRail.name=Electric Rail

tile.nuclearPan.name=Nuclear Pan
tile.trackElectric.name=Standard Electric Track
tile.trackAdvancedElectric.name=Advanced Electric Track
tile.thirdRail.name=Third Rail
tile.trackAdvanced.name=Advanced Track
tile.maglevRail.name=Maglev Rail
tile.maglevCover.name=Maglev Cover
tile.networkAnchor.name=Network Anchor
tile.scanTerminator.name=Scan Terminator
tile.seedAnalyzer.name=Seed Analyzer
tile.seedLibrary.name=Seed Library

container.networkAnchor=Network Anchor
gui.networkAnchor.scan=Network scan ->
gui.networkAnchor.area=Area: %dx%d
gui.networkAnchor.tiles=Tiles: %d
gui.networkAnchor.chunks1=Chunks: %d
gui.networkAnchor.chunks2=Chunks: %d/%d
gui.networkAnchor.tickets=Tickets: %d
gui.networkAnchor.decArea=A-
gui.networkAnchor.incArea=A+
gui.networkAnchor.restart=Restart
gui.networkAnchor.charge=%d/%d EU

info.outOfEnergy=Not enough energy!
info.discharged=Discharged %d EU.